curl -XPUT http://localhost:9200/_template/logstash_per_index -d '{
    "template" : "logstash*",
    "mappings" : {
        "_default_" : {
           "_all" : {"enabled" : false},
           "properties" : {
              "@fields" : {
                   "type" : "object",
                   "dynamic": true, 
                   "path": "full"
              },
              "@timestamp": { "type": "date", "index": "not_analyzed" },
              "tags": { "type": "string", "index": "not_analyzed" },
              "ip": { "type" : "ip", "analyzer": "keyword", "index": "analyzed" },
              "name": { "type" : "string", "analyzer": "keyword", "index": "analyzed" },
              "model": { "type" : "string", "analyzer": "keyword", "index": "analyzed" },
              "options": { "type" : "string", "analyzer": "keyword", "index": "analyzed" },
              "email": { "type" : "string", "analyzer": "keyword", "index": "analyzed" }
 
            }
        }
   }
}
'
