input {
  stdin {}  
}

filter {
    grok {
             match => [ "message", "%{TIMESTAMP_ISO8601:date} %{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" ]
         }
}

filter {
   date {
      match => ["date", "ISO8601"]
   }
}

filter {
   geoip {
      source => "client"
   }
}

filter {
  if [request] =~ /^\/index.html/ {
     mutate { add_tag => [ "landing-page" ] }
  } else if [request] =~ /^\/blog\// {
     mutate { add_tag => [ "blog" ] }
  }
}

output {
  stdout { debug => true }
  elasticsearch {}
}
