input {
  stdin {}  
}

filter {
    grok {
             match => [ "message", "%{TIMESTAMP_ISO8601:date} %{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" ]
         }
}

output {
  stdout { debug => true }
  elasticsearch {}
}
